body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* Cabeçalho */
header {
  background-color: #f0f0f0;
  padding: 20px;
}

/* Seções */
section {
  padding: 50px;
  text-align: center;
}

/* Media queries */
@media (max-width: 768px) {
  /* Estilos para telas com largura máxima de 768px (tablets) */
  section {
    padding: 20px;
  }

  /* Outros ajustes para telas menores */
  h1, h2 {
    font-size: 2rem;
  }

  ul {
    padding: 0;
  }
  li {
    list-style: none;
  }
}

@media (max-width: 480px) {
  /* Estilos para telas com largura máxima de 480px (smartphones) */
  header {
    padding: 10px;
  }

  section {
    padding: 10px;
  }

  /* Outros ajustes para telas ainda menores */
  h1 {
    font-size: 1.8rem;
  }
}