.cabecalho{
    display: flex;
    justify-content: space-between;
    padding: 1%;
    align-items: center;
    background-color: #af21d8;
    position: sticky;
    top: 0;
    z-index: 1; /* Garante que o cabeçalho fique acima de outros elementos */
      }
 
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 10px;
} */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex; /* Transforma o body em um container flexbox */
    flex-direction: column; /* Organiza as seções em uma coluna */
    min-height: 100vh; /* Garante que o conteúdo ocupe toda a altura da viewport */
  }

  /* Seções */
  section {
    flex: 1; /* Faz com que cada seção ocupe o espaço disponível */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
    padding: 50px; /* Ajuste o valor de acordo com a sua preferência */
  }
  
  /* Conteúdo das seções */
  .section-content {
    max-width: 800px; /* Define a largura máxima do conteúdo */
    text-align: center;
    margin: 0 auto; /* Cria margens automáticas para centralizar o conteúdo */
  }

  .footer {
    text-align: center;
    color: rgb(0, 0, 0);
    width: 100%;
    bottom: 0;
    position: fixed;
}
