<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visão Tech</title>
    <link rel="shortcut icon" href="./src/img/capa.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
  </head>

  <body>
    <header class="cabecalho">
      <a href="#"> <h1 class="logo">Visão Tech</h1> </a>
      <nav>
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#missao">Missão</a></li>
              <li><a href="#visao">Visão</a></li>
              <li><a href="#valores">Valores</a></li>
          </ul>
      </nav>   
    </header>

  <main>
    <section id="home">
    <h2 class="section-title">Visão Tech</h2>
    <p class="section-text">Visão Tech é especialista em criar soluções digitais inclusivas que atendem às necessidades de todos os usuários. Nossa abordagem personalizada garante que cada projeto seja único e eficaz.<br><br>

    <strong>O que nos diferencia:</strong><br>
    
    <ul style="list-style-type: circle; color: black;">
        <li>Experiência: Nossa equipe possui um profundo conhecimento em acessibilidade digital, permitindo identificar e eliminar barreiras que impedem o acesso de pessoas com deficiência.</li>
        <li>Inovação: Utilizamos as mais recentes tecnologias para criar soluções acessíveis e modernas, garantindo que seus projetos estejam sempre atualizados.</li>
        <li>Resultados comprovados: Nossos clientes relatam um aumento significativo no engajamento do público, melhoria da reputação da marca e maior conformidade com as leis de acessibilidade.</li>
    </ul>
    <br> <br>
    <strong>Nossas soluções:</strong><br><br>
    
        Análise completa de acessibilidade: Identificamos e eliminamos todas as barreiras que impedem o acesso ao seu site ou aplicativo.
        <br>Desenvolvimento de projetos acessíveis: Criamos experiências digitais intuitivas e agradáveis para todos os usuários.
        <br>Treinamento e consultoria: Capacitamos sua equipe para que ela possa manter seus projetos acessíveis a longo prazo.
    
        <br><br>A acessibilidade é mais do que uma obrigação legal, é um investimento no futuro. Ao escolher a Visão Tech, você está contribuindo para um mundo mais justo e inclusivo.
    </section>

    <section id="missao">
      <h2 class="section-title">Missão da Empresa: Impulsionar a acessibilidade digital para um mundo mais justo e conectado.</h2>
      <br> <br>
      <p class="section-text">Nossa missão é desenvolver soluções digitais que permitam a qualquer pessoa navegar pela internet de forma fácil e intuitiva. Através de projetos personalizados e de alta qualidade, buscamos tornar a web um espaço mais inclusivo e acessível, onde todos possam encontrar as informações e serviços que precisam. Nosso foco está em:

    Pesquisar e entender as necessidades dos usuários: Através de pesquisas e análises, identificamos as principais dificuldades enfrentadas pelos usuários e desenvolvemos soluções personalizadas para cada caso.
    Criar soluções inovadoras: Utilizando as mais recentes tecnologias, desenvolvemos soluções que vão além dos padrões de acessibilidade, oferecendo experiências digitais mais ricas e significativas.
    Promover a conscientização sobre a importância da acessibilidade digital: Acreditamos que a conscientização é o primeiro passo para uma mudança cultural. Por isso, buscamos disseminar conhecimento sobre a importância da acessibilidade digital e inspirar outras empresas a seguirem nosso exemplo.</p>
    </section>

    <section id="visao">
        <h2  class="section-title">Visão da Empresa: Um mundo digital acessível para todos.</h2>
      <br> <br>
        <p class="section-text">Nossa visão é construir um futuro onde a tecnologia seja uma ferramenta inclusiva, que permita a todas as pessoas, independentemente de suas idades ou habilidades, interagir plenamente com o mundo digital. Acreditamos que a acessibilidade web não se limita apenas aos idosos, mas abrange todas as pessoas com alguma deficiência ou dificuldade de acesso. Queremos ser a referência em desenvolvimento web acessível, criando soluções inovadoras que superem as barreiras digitais e promovam a igualdade de oportunidades.</p>
    </section>

    <section id="valores">
        <h2  class="section-title">Valores da Empresa</h2>
        <br>
        <p class="section-text"> <ul style="list-style-type: circle; color: black;">
          <li>Inclusão: Acreditamos em um mundo onde todos tenham as mesmas oportunidades e possam participar plenamente da sociedade.</li>
          <li>Inovação: Estamos sempre buscando novas soluções e tecnologias para melhorar a experiência do usuário e superar os desafios da acessibilidade.</li>
          <li>Qualidade: Nossos projetos são desenvolvidos com o mais alto padrão de qualidade, garantindo a satisfação dos nossos clientes e a acessibilidade das nossas soluções.</li>
          <li>Empatia: Colocamos o usuário no centro de tudo o que fazemos, buscando entender suas necessidades e criar soluções que realmente façam a diferença.</li>
          <li>Colaboração: Acreditamos que a colaboração é fundamental para alcançarmos nossos objetivos. Trabalhamos em parceria com nossos clientes, instituições e outros profissionais da área para promover a acessibilidade digital.</li></p>
        </ul>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; Visão Tech 2023</p>
    </footer>

    </body>
    </html>